# Data Analysis OverView

# Preliminary Exploration in Python

In [1]:
import pandas as pd
df = pd.read_csv('WestRoxbury.csv')

In [3]:
df.shape # to display rows and coloumns

(5802, 14)

In [4]:
df.head(8) #first 8 rows to display

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None
5,337.4,4244,5142,1950,2124,1060,1.0,6,3,1,0,1,1,Old
6,359.4,4521,5000,1954,3220,1916,2.0,7,3,1,1,1,0,None
7,320.4,4030,10000,1950,2208,1200,1.0,6,3,1,0,1,0,None

In [5]:
print(df) #to print all the data

      TOTAL VALUE    TAX  LOT SQFT   YR BUILT  GROSS AREA   LIVING AREA  \
0            344.2  4330       9965      1880         2436         1352
1            412.6  5190       6590      1945         3108         1976
2            330.1  4152       7500      1890         2294         1371
3            498.6  6272      13773      1957         5032         2608
4            331.5  4170       5000      1910         2370         1438
...            ...   ...        ...       ...          ...          ...
5797         404.8  5092       6762      1938         2594         1714
5798         407.9  5131       9408      1950         2414         1333
5799         406.5  5113       7198      1987         2480         1674
5800         308.7  3883       6890      1946         2000         1000
5801         447.6  5630       7406      1950         2510         1600

      FLOORS   ROOMS  BEDROOMS   FULL BATH  HALF BATH  KITCHEN  FIREPLACE  \
0         2.0      6          3          1          1        1          0
1         2.0     10          4          2          1        1          0
2         2.0      8          4          1          1        1          0
3         1.0      9          5          1          1        1          1
4         2.0      7          3          2          0        1          0
...       ...    ...        ...        ...        ...      ...        ...
5797      2.0      9          3          2          1        1          1
5798      2.0      6          3          1          1        1          1
5799      2.0      7          3          1          1        1          1
5800      1.0      5          2          1          0        1          0
5801      2.0      7          3          1          1        1          1

     REMODEL
0       None
1     Recent
2       None
3       None
4       None
...      ...
5797  Recent
5798    None
5799    None
5800    None
5801    None

[5802 rows x 14 columns]

# Rename Columns :

In [6]:
df.columns #display all columns

Index(['TOTAL VALUE ', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [7]:
df.columns = [c.strip().replace(' ','_') for c in df.columns]

In [8]:
df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [9]:
df.loc[0:3]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [10]:
df.iloc[0:4]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None

In [11]:
df['TOTAL_VALUE'].iloc[0:4] # print first 4 values in a specific coloumn

0    344.2
1    412.6
2    330.1
3    498.6
Name: TOTAL_VALUE, dtype: float64

In [12]:
df['TOTAL_VALUE'].loc[0:4]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
Name: TOTAL_VALUE, dtype: float64

In [13]:
df.iloc[0:10].LOT_SQFT   ## we can extract specific coloumn data in this way also i.e using DOT NOTATION.

0     9965
1     6590
2     7500
3    13773
4     5000
5     5142
6     5000
7    10000
8     6835
9     5093
Name: LOT_SQFT, dtype: int64

In [14]:
df.iloc[0:10]['LOT_SQFT']  ### WAY 3

0     9965
1     6590
2     7500
3    13773
4     5000
5     5142
6     5000
7    10000
8     6835
9     5093
Name: LOT_SQFT, dtype: int64

# Show Multiple ROWS Columns

In [16]:
df.iloc[0:4,0:6] #•	Slicing --> fetching n rows and n columns through specifying indexes.

   TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  GROSS_AREA  LIVING_AREA
0        344.2  4330      9965      1880        2436         1352
1        412.6  5190      6590      1945        3108         1976
2        330.1  4152      7500      1890        2294         1371
3        498.6  6272     13773      1957        5032         2608

In [19]:
df.iloc[:,0:6] #fixed or N columns all rows

      TOTAL_VALUE   TAX  LOT_SQFT  YR_BUILT  GROSS_AREA  LIVING_AREA
0           344.2  4330      9965      1880        2436         1352
1           412.6  5190      6590      1945        3108         1976
2           330.1  4152      7500      1890        2294         1371
3           498.6  6272     13773      1957        5032         2608
4           331.5  4170      5000      1910        2370         1438
...           ...   ...       ...       ...         ...          ...
5797        404.8  5092      6762      1938        2594         1714
5798        407.9  5131      9408      1950        2414         1333
5799        406.5  5113      7198      1987        2480         1674
5800        308.7  3883      6890      1946        2000         1000
5801        447.6  5630      7406      1950        2510         1600

[5802 rows x 6 columns]

In [20]:
df.iloc[0:6,:] # n rows and all columns

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None
5,337.4,4244,5142,1950,2124,1060,1.0,6,3,1,0,1,1,Old

# DESCRIPTIVE STATISTICS

In [21]:
df['TOTAL_VALUE'].mean()

392.6857149258885

In [22]:
df.describe() # gibes details of mean, standad deviation, MAX,MIN etc..

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

In [23]:
df.info() # gives data of columns ,rows count and their respective datatype --> int, float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5802 entries, 0 to 5801
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TOTAL_VALUE  5802 non-null   float64
 1   TAX          5802 non-null   int64
 2   LOT_SQFT     5802 non-null   int64
 3   YR_BUILT     5802 non-null   int64
 4   GROSS_AREA   5802 non-null   int64
 5   LIVING_AREA  5802 non-null   int64
 6   FLOORS       5802 non-null   float64
 7   ROOMS        5802 non-null   int64
 8   BEDROOMS     5802 non-null   int64
 9   FULL_BATH    5802 non-null   int64
 10  HALF_BATH    5802 non-null   int64
 11  KITCHEN      5802 non-null   int64
 12  FIREPLACE    5802 non-null   int64
 13  REMODEL      5802 non-null   object
dtypes: float64(2), int64(11), object(1)
memory usage: 634.7+ KB

# Random Sampling

In [24]:
df.sample(5) # it gives the list of 5 random rows

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
3126,338.8,4262,5469,1925,2602,1600,2.0,7,4,1,0,1,1,None
3068,271.1,3410,4000,1925,1898,912,1.0,5,2,1,0,1,0,None
1481,282.5,3553,4013,1960,2736,1210,1.0,6,3,1,0,1,1,None
4789,352.8,4438,5390,1934,2602,1680,2.0,6,3,1,0,1,0,None
2757,334.4,4206,5008,1940,2719,1550,2.0,5,3,1,1,1,0,None

In [27]:
weights = [0.9 if rooms > 10 else 0.01 for 
  rooms in df.ROOMS]

In [29]:
df.sample(5, weights=weights)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
1871,287.3,3614,4500,1914,2110,1040,1.0,6,2,1,0,1,0,Recent
2695,823.7,10362,28900,1935,5499,2925,2.0,12,5,2,1,1,2,None
3295,320.9,4036,6750,1940,2178,1040,1.0,6,2,1,0,1,1,Old
5656,555.8,6991,7235,1949,4221,2484,1.0,13,4,2,1,2,1,Recent
686,500.0,6290,8000,1966,4400,3494,1.0,12,6,4,0,2,2,None

In [30]:
df.REMODEL

0         None
1       Recent
2         None
3         None
4         None
         ...
5797    Recent
5798      None
5799      None
5800      None
5801      None
Name: REMODEL, Length: 5802, dtype: object

In [31]:
df.REMODEL = df.REMODEL.astype('category')  # Changing datatype of a coloumn 'REMODEL' from object --> category

In [32]:
df.REMODEL

0         None
1       Recent
2         None
3         None
4         None
         ...
5797    Recent
5798      None
5799      None
5800      None
5801      None
Name: REMODEL, Length: 5802, dtype: category
Categories (3, object): ['None', 'Old', 'Recent']